{{define "footer"}}
<footer class="container-fluid position-absolute bottom-0 start-50 translate-middle-x p-2">
        <div class="container text-center">
            <div class="row">
                <div class="col"> Copyright Image:
                    <a class="link-primary" href="{{.Footer.BgImgUrl}}">
                        {{.Footer.BgImgCopyright}}
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    {{.Footer.Text}}
                </div>
            </div>
            <div class="row">
                <div class="col">
                    {{.Footer.Year}}
                </div>
            </div>
        </div>
</footer>
{{end}}