<!DOCTYPE "html">
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{.Title}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <link rel="shortcut icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/534/534621.png">
    </head>
    <body class="container-fluid text-center" style="background-image: url('{{.BgImg}}')">
        {{template "body" .}}
        {{template "footer" .}}
        <div class="position-absolute bottom-0 end-0" style="font-size: 10px">{{.Footer.Version}}</div>
    </body>
</html>